! debug input: based on test_rup_curv_fric.in but with nblocks=1

&problem_list
 name = 'data/test_rup_curv_fric_debug',
 problem = 'TPV28',
 nblocks = 1,
 t_final = 0.5d0,
 CFL = 0.5d0,
 coupling='slip-weakening_friction',
 type_of_mesh='curvilinear',
 w_stride = 1,
 w_fault = T /

&block_list
btp(1)%nqrs = 21, 21, 21,
btp(1)%aqrs = -3d0, 6d0, -1.5d0,
btp(1)%bqrs = 3d0, 9d0, 1.5d0,
btp(1)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(1)%lqrs = 1, 2, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%lc = 1d0,
btp(1)%rc = 1d0,
btp(1)%profile_type = 'analytical_test_problem',
btp(1)%profile_path = 'No-path' /

&moment_tensor_list
 use_moment_tensor = F /

&mms_list
 use_mms = F, nx = 1d0, ny = 1d0, nz = 1d0, nt = 1d0 /

&output_list
 output_seismograms = T,
 output_fault_topo = T, 
 output_fields_block1 = F,
 stride_fields = 1 /
