! C1 smoke test: explosion source in homogeneous box, elastic reference

&problem_list
 name = 'qf_smoke_qf',
 problem = 'default',
 response = 'anelastic-Qf',
 nblocks = 1,
 t_final = 0.5d0,
 CFL = 0.5d0,
 coupling = 'locked',
 type_of_mesh = 'cartesian',
 w_stride = 1,
 w_fault = F /

&block_list
btp(1)%nqrs = 21, 21, 21,
btp(1)%aqrs = -3d0, -3d0, -3d0,
btp(1)%bqrs = 3d0, 3d0, 3d0,
btp(1)%rho_s_p = 2.67d0, 3.464d0, 6d0,
btp(1)%lqrs = 1, 1, 1,
btp(1)%rqrs = 1, 1, 1,
btp(1)%lc = 1d0,
btp(1)%rc = 1d0,
btp(1)%profile_type = 'none',
btp(1)%profile_path = 'No-path',
btp(1)%topography_type = 'none',
btp(1)%topography_path = 'No-path',
btp(1)%material_path = '', '', '',
btp(1)%mu_beta_eta = 0d0, 0d0, 0d0,
btp(1)%pml_lqrs = F, F, F,
btp(1)%pml_rqrs = F, F, F,
btp(1)%npml = 0,
btp(1)%faultsize = 1, 1 /

&moment_list
 use_moment_tensor = T,
 order = 4 /

&mms_list
 use_mms = F, nx = 1d0, ny = 1d0, nz = 1d0, nt = 1d0 /

&output_list
 output_seismograms = T,
 output_fault_topo = F,
 output_fields_block1 = F,
 station_file_directory = 'seis_qf',
 stride_fields = 1 /

!---begin:tensor_listU---
'gaussian' 20.0 0.15 1e3 1e3 1e3 0.0 0.0 0.0 0.0 0.0 0.0 0
!---end:tensor_listU---

!---begin:station_list---
0.9 0.0 0.0
!---end:station_list---

&anelastic_Qf_list
 c = 1.0,
 gamma = 0.0,
 f_trans = 1.0,
 fref = 1.0 /
